<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            .box1 {
                margin: 2em 0;
                position: relative;
                padding: 0.5em 1.5em;
                border-top: solid 2px black;
                border-bottom: solid 2px black;
            }

            .box1:before,
            .box1:after {
                content: '';
                position: absolute;
                top: -10px;
                width: 2px;
                height: -webkit-calc(100% + 20px);
                height: calc(100% + 20px);
                background-color: black;
            }

            .box1:before {
                left: 10px;
            }

            .box1:after {
                right: 10px;
            }

            .box1 p {
                margin: 0;
                padding: 0;
            }

            padding: 5px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }

        @import url('https://fonts.googleapis.com/css?family=Sacramento');

        h1 {
            font-family: 'Sacramento', cursive;
        }
    </style>
</head>

<body>
    <header>
        <div class="box1">
        <h1>N_project Working Agreement</h1>
    </div>
    </header>
    <main>
        <div>
            <ul>
                <li>「やれなさそう！」とか「無理そう！」となったらメンバーに共有する</li>
                <li>デイリースクラムは原則参加する</li>
                <li>ウィークリーレビュー・デイリースクラムでの実績報告は持ち回りで行う</li>
                <li>デイリースクラムの発表の担当の当番表を作る</li>
                <li>エフォートが低くなりそうなときは、「どうPOに論理立てて説明するか」をメンバーで話し合う</li>
                <li>議論の際はフレームワーク（ロジックツリー）試す</li>

                <li>メンバーにDBのview関連のタスクをやってもらうう（解析や変更など）</li>
                <li>タスクを作成する際には、PBIの目的にあったものか確認して作成する</li>

                <li>Effortの設定と見直し
                    <ul>
                        <li>スプリントプランニングパート2（タスク分割）を実施した後、事前に見積もったEffortに見直しが必要か確認する</li>
                        <li>PBI、不具合対応が終わったら、見積もったEffortに見直しが必要か確認する</li>
                        <li>スプリント終了時、「その他タスク」のEffortを設定する</li>
                        <li>相対みつもりの基準となるPBI、不具合対応を過去に実施したPBI、不具合対応から決める</li>
                    </ul>
                </li>
                <li>9/3～9/10は15分ごとに業務トラッキングを記入する</li>
                <li>各タスクのCompleted Workには上記の業務トラッキングの時間を記入する</li>
                <li>Effortの大幅なブレを無くすため、リファインメントの際に調査する</li>
            </ul>
        </div>
    </main>
</body>

</html>